quarkus.flyway.locations=db/migration
quarkus.flyway.migrate-at-start=true
quarkus.flyway.validate-on-migrate=true
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://${POSTGRESQL_SERVICE_HOST:localhost}:${POSTGRESQL_SERVICE_PORT:5432}/postgres
quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.datasource.username=admin
quarkus.datasource.password=admin
quarkus.hibernate-orm.key.database.generation=none

quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,PUT,POST,DELETE,OPTIONS
quarkus.http.cors.headers=X-Custom,accept, authorization, content-type, x-requested-with
quarkus.http.cors.exposed-headers=Content-Disposition

premium.value=10.000
premium.rate=10
premium.withdraw=1

intermediary.value=5.000
intermediary.rate=5
intermediary.withdraw=5

basic.rate=2
basic.withdraw=7


