quarkus.flyway.locations=db/migration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://${POSTGRESQL_SERVICE_HOST:localhost}:${POSTGRESQL_SERVICE_PORT:5432}/postgres
quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.datasource.username=admin
quarkus.datasource.password=admin

quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,PUT,POST,DELETE,OPTIONS
quarkus.http.cors.headers=X-Custom,accept, authorization, content-type, x-requested-with
quarkus.http.cors.exposed-headers=Content-Disposition

role.premium.value=10.000
role.premium.rate=10
role.premium.withdraw=1

role.intermediary.value=5.000
role.intermediary.rate=5
role.intermediary.withdraw=5

role.basic.rate=2
role.basic.withdraw=7.8


